(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 11.2' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     36447,        799]
NotebookOptionsPosition[     35282,        771]
NotebookOutlinePosition[     35716,        788]
CellTagsIndexPosition[     35673,        785]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell["Theorem - 1 proof", "Title",
 CellChangeTimes->{{3.8181500273738546`*^9, 3.8181500290244875`*^9}, {
   3.8181502261021833`*^9, 3.8181502274515533`*^9}, {3.818150280406612*^9, 
   3.818150315085634*^9}, {3.818150349306121*^9, 3.8181503619122252`*^9}, {
   3.818150461707263*^9, 3.818150534736533*^9}, 3.818150571711898*^9, {
   3.818151964772873*^9, 3.8181519658526306`*^9}, {3.8181520161685314`*^9, 
   3.8181520236970005`*^9}, {3.818152093082966*^9, 3.818152094018593*^9}, {
   3.818152139424227*^9, 3.8181521677515545`*^9}, {3.8181532175627375`*^9, 
   3.818153224959836*^9}, {3.8181533042403593`*^9, 3.81815334280201*^9}, {
   3.8184173601580906`*^9, 3.8184173653048906`*^9}, 3.8184175121371703`*^9, {
   3.888230655005776*^9, 
   3.888230665107665*^9}},ExpressionUUID->"feedc776-28af-4517-8334-\
81eccd078eaa"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{"U", " ", "=", "  ", 
  RowBox[{"{", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"Sin", "[", "\[Alpha]", "]"}], ",", 
      RowBox[{"-", "I"}]}], " ", "}"}], ",", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{"-", "I"}], ",", " ", 
      RowBox[{"-", 
       RowBox[{"Sin", "[", "\[Alpha]", "]"}]}]}], "}"}]}], 
   "}"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Paux", " ", "=", " ", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"0", ",", "1"}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"1", ",", "0"}], "}"}]}], "}"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Pauy", "=", " ", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"0", ",", 
       RowBox[{"-", "I"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"I", ",", "0"}], "}"}]}], "}"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Pauz", " ", "=", " ", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"1", ",", "0"}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"0", ",", 
       RowBox[{"-", "1"}]}], "}"}]}], "}"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Pxplus", "  ", "=", " ", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", "1", "}"}], ",", 
     RowBox[{"{", "1", "}"}]}], "}"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Pxminus", " ", "=", " ", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", "1", "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"-", "1"}], "}"}]}], "}"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Pyplus", " ", "=", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Cos", "[", 
       RowBox[{"y", "/", "2"}], "]"}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"Exp", "[", 
        RowBox[{"I", "*", "v"}], "]"}], "*", 
       RowBox[{"Sin", "[", 
        RowBox[{"y", "/", "2"}], "]"}]}], "}"}]}], "}"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Pyminus", " ", "=", " ", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Sin", "[", 
       RowBox[{"y", "/", "2"}], "]"}], "}"}], ",", 
     RowBox[{"-", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"Exp", "[", 
         RowBox[{"I", "*", "v"}], "]"}], "*", 
        RowBox[{"Cos", "[", 
         RowBox[{"y", "/", "2"}], "]"}]}], "}"}]}]}], "}"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Pyplusprime", " ", "=", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Cos", "[", 
       RowBox[{"z", "/", "2"}], "]"}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"Exp", "[", 
        RowBox[{"I", "*", "u"}], "]"}], "*", 
       RowBox[{"Sin", "[", 
        RowBox[{"z", "/", "2"}], "]"}]}], "}"}]}], "}"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Mplus", "  ", "=", " ", 
   RowBox[{"KroneckerProduct", "[", 
    RowBox[{
     RowBox[{"Pyplus", ".", 
      RowBox[{"ConjugateTranspose", "[", "Pyplus", "]"}]}], ",", 
     RowBox[{"Pyplusprime", ".", 
      RowBox[{"ConjugateTranspose", "[", "Pyplusprime", "]"}]}]}], "]"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Mminus", "  ", "=", " ", 
   RowBox[{"KroneckerProduct", "[", 
    RowBox[{
     RowBox[{"Pyminus", ".", 
      RowBox[{"ConjugateTranspose", "[", "Pyminus", "]"}]}], ",", 
     RowBox[{"Pyplusprime", ".", 
      RowBox[{"ConjugateTranspose", "[", "Pyplusprime", "]"}]}]}], "]"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"rho1", " ", "=", 
   RowBox[{
    RowBox[{
     RowBox[{"(", 
      RowBox[{"1", "/", "4"}], ")"}], "*", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{"IdentityMatrix", "[", "4", "]"}], "+", 
       RowBox[{"mx", "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{"Paux", ",", 
          RowBox[{"IdentityMatrix", "[", "2", "]"}]}], "]"}]}], "+", 
       RowBox[{
        RowBox[{"mx", "'"}], "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{
          RowBox[{"IdentityMatrix", "[", "2", "]"}], ",", "Paux"}], "]"}]}], 
       "+", 
       RowBox[{"my", "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{"Pauy", ",", 
          RowBox[{"IdentityMatrix", "[", "2", "]"}]}], "]"}]}], "+", 
       RowBox[{
        RowBox[{"my", "'"}], "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{
          RowBox[{"IdentityMatrix", "[", "2", "]"}], ",", "Pauy"}], "]"}]}], 
       "+", 
       RowBox[{"mz", "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{"Pauz", ",", 
          RowBox[{"IdentityMatrix", "[", "2", "]"}]}], "]"}]}], "+", 
       RowBox[{
        RowBox[{"mz", "'"}], "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{
          RowBox[{"IdentityMatrix", "[", "2", "]"}], ",", "Pauz"}], "]"}]}], 
       "+", 
       RowBox[{"cx", "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{"Paux", ",", "Paux"}], "]"}]}], "+", 
       RowBox[{"cy", "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{"Pauy", ",", "Pauy"}], "]"}]}], "+", 
       RowBox[{"cz", "*", 
        RowBox[{"KroneckerProduct", "[", 
         RowBox[{"Pauz", ",", "Pauz"}], "]"}]}]}], " ", ")"}]}], " ", "//", 
    "ComplexExpand"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"rho", "=", " ", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{"1", "/", 
       RowBox[{"Tr", "[", "rho1", "]"}]}], ")"}], "*", "rho1"}]}], ";"}], 
  "\[IndentingNewLine]", 
  RowBox[{"(*", 
   RowBox[{
    RowBox[{
     RowBox[{
      RowBox[{"TraceSystem", "[", 
       RowBox[{"rho", ",", 
        RowBox[{"{", "1", "}"}]}], "]"}], "//", "ComplexExpand"}], " ", "//", 
     "MatrixForm"}], ";"}], "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"FullSimplify", "[", 
   RowBox[{"Tr", "[", "rho", "]"}], "]"}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Ie", " ", "=", " ", 
   RowBox[{"IdentityMatrix", "[", "2", "]"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Uf", " ", "=", " ", 
   RowBox[{"KroneckerProduct", "[", 
    RowBox[{"U", ",", "Ie"}], "]"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Ufd", "  ", "=", " ", 
   RowBox[{
    RowBox[{"ConjugateTranspose", "[", "Uf", "]"}], "//", "ComplexExpand"}]}],
   ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"rhof", " ", "=", " ", 
    RowBox[{
     RowBox[{"Uf", ".", "rho", ".", "Ufd"}], " ", "//", "ComplexExpand"}]}], 
   ";"}], "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"rhoft", "=", " ", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{"1", "/", 
       RowBox[{"Tr", "[", "rhof", "]"}]}], ")"}], "*", "rhof"}]}], ";"}], 
  "\[IndentingNewLine]", 
  RowBox[{"(*", 
   RowBox[{"FullSimplify", "[", 
    RowBox[{
     RowBox[{
      RowBox[{"TraceSystem", "[", 
       RowBox[{"rhoft", ",", 
        RowBox[{"{", "1", "}"}]}], "]"}], "//", "ComplexExpand"}], " ", "//", 
     "MatrixForm"}], "]"}], "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{"P", " ", "=", "  ", 
  RowBox[{"FullSimplify", "[", 
   RowBox[{
    RowBox[{
     RowBox[{"Tr", "[", 
      RowBox[{"Mplus", ".", "rhoft"}], "]"}], "+", 
     RowBox[{"Tr", "[", 
      RowBox[{"Mminus", ".", "rhoft"}], "]"}]}], " ", "//", "ComplexExpand"}],
    "]"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Ufx", "=", " ", 
   RowBox[{"KroneckerProduct", "[", 
    RowBox[{
     RowBox[{"U", ".", "Paux"}], ",", "Ie"}], "]"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Ufdx", "  ", "=", " ", 
   RowBox[{
    RowBox[{"ConjugateTranspose", "[", "Ufx", "]"}], "//", 
    "ComplexExpand"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"rhofx", " ", "=", " ", 
   RowBox[{
    RowBox[{"Ufx", ".", "rho", ".", "Ufdx"}], " ", "//", "ComplexExpand"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"rhoftx", "=", " ", 
   RowBox[{
    RowBox[{"(", 
     RowBox[{"1", "/", 
      RowBox[{"Tr", "[", "rhofx", "]"}]}], ")"}], "*", "rhofx"}]}], 
  ";"}], "\[IndentingNewLine]", 
 RowBox[{"FullSimplify", "[", 
  RowBox[{
   RowBox[{
    RowBox[{
     RowBox[{"TraceSystem", "[", 
      RowBox[{"rhoftx", ",", 
       RowBox[{"{", "1", "}"}]}], "]"}], " ", "//", "ComplexExpand"}], " ", "//",
     "MatrixForm"}], ";", "\[IndentingNewLine]", 
   RowBox[{"Px", " ", "=", "  ", 
    RowBox[{"FullSimplify", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Tr", "[", 
        RowBox[{"Mplus", ".", "rhoftx"}], "]"}], "+", 
       RowBox[{"Tr", "[", 
        RowBox[{"Mminus", ".", "rhoftx"}], "]"}]}], " ", "//", 
      "ComplexExpand"}], "]"}]}]}], "]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"FullSimplify", "[", 
   RowBox[{"P", "-", "Px"}], "]"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]"}], "Input",
 CellChangeTimes->{{3.8181505932390537`*^9, 3.81815063962502*^9}, {
   3.8181512387375555`*^9, 3.818151283883182*^9}, {3.818151381092061*^9, 
   3.818151387894717*^9}, {3.8181515348808146`*^9, 3.8181515694138317`*^9}, {
   3.818151599849865*^9, 3.818151678160259*^9}, {3.8181517238771553`*^9, 
   3.818151727360569*^9}, {3.8181517750229406`*^9, 3.818151847692833*^9}, {
   3.81815188826047*^9, 3.81815193481351*^9}, {3.818151979023028*^9, 
   3.818151998721203*^9}, {3.818152174106247*^9, 3.818152201510721*^9}, {
   3.8181522374518447`*^9, 3.818152282171882*^9}, {3.8181525343426867`*^9, 
   3.8181525422371235`*^9}, {3.818152701111437*^9, 3.818152770525061*^9}, {
   3.818152964264436*^9, 3.8181529702408743`*^9}, {3.818153004984852*^9, 
   3.8181530144724607`*^9}, {3.818239803474886*^9, 3.8182398099853644`*^9}, {
   3.8182400526519904`*^9, 3.818240107873829*^9}, {3.818240196906203*^9, 
   3.818240247482359*^9}, {3.818240283154242*^9, 3.818240292478221*^9}, {
   3.8182403419029837`*^9, 3.8182406788362823`*^9}, {3.8182408176139364`*^9, 
   3.818240883318823*^9}, 3.8184173985070753`*^9, {3.818417448341999*^9, 
   3.818417540173109*^9}, {3.818417583583846*^9, 3.818417584978094*^9}, {
   3.81841761697544*^9, 3.8184176177911983`*^9}, {3.818417661590083*^9, 
   3.8184176981644993`*^9}, {3.8184179475038757`*^9, 3.818417963685649*^9}, {
   3.8184179970508857`*^9, 3.8184179974863586`*^9}, {3.818418049831337*^9, 
   3.8184180543427362`*^9}, {3.8184181427692966`*^9, 3.8184182030462832`*^9}, 
   3.8184182834277077`*^9, {3.8184183206865673`*^9, 3.8184184020558505`*^9}, {
   3.8184184691778555`*^9, 3.81841848740025*^9}, {3.8184185983812885`*^9, 
   3.8184186217751966`*^9}, {3.818418653577199*^9, 3.8184186540295787`*^9}, {
   3.8184187093341913`*^9, 3.81841871028848*^9}, {3.8184187603251586`*^9, 
   3.818418763718588*^9}, {3.818419978941044*^9, 3.8184200041328163`*^9}, {
   3.818420077130061*^9, 3.818420081600315*^9}, {3.818420142249057*^9, 
   3.818420197953105*^9}, {3.818420646602132*^9, 3.818420655814223*^9}, {
   3.8184206897200127`*^9, 3.8184207146777935`*^9}, {3.8184918074205256`*^9, 
   3.818491807947935*^9}, {3.81849224222462*^9, 3.8184923748511877`*^9}, {
   3.8184924134564767`*^9, 3.8184924764721828`*^9}, {3.81849251141115*^9, 
   3.8184925121965556`*^9}, {3.818493051960026*^9, 3.8184930650500603`*^9}, {
   3.818493256116886*^9, 3.8184932582144814`*^9}, {3.818667727665752*^9, 
   3.8186677492933693`*^9}, {3.8187747213879223`*^9, 
   3.8187747318686624`*^9}, {3.8187749649462986`*^9, 
   3.8187749806854467`*^9}, {3.8187762153538265`*^9, 3.818776254318774*^9}, {
   3.8187763319105363`*^9, 3.81877633810048*^9}, {3.81877640062985*^9, 
   3.8187764139249864`*^9}, {3.8187765682031317`*^9, 3.818776601065007*^9}, {
   3.8187769798401413`*^9, 3.818777073622671*^9}, {3.8187771205247755`*^9, 
   3.818777143046494*^9}, 3.818777181466809*^9, {3.8188499815709925`*^9, 
   3.818849989772996*^9}, {3.8188500255310373`*^9, 3.818850047662804*^9}, {
   3.8188501327923393`*^9, 3.818850185776209*^9}, {3.8188502212841673`*^9, 
   3.8188502275684094`*^9}, {3.8194500426718793`*^9, 3.819450047533121*^9}, {
   3.8195614662687597`*^9, 3.819561545747402*^9}, {3.8195616576483097`*^9, 
   3.8195616645927825`*^9}, {3.8197997970712023`*^9, 
   3.8197998028095937`*^9}, {3.8203138252868385`*^9, 3.820313845001957*^9}, {
   3.8203139097705507`*^9, 3.820313931488303*^9}, {3.820314057013893*^9, 
   3.8203140656312203`*^9}, {3.820314096139737*^9, 3.820314175229663*^9}, 
   3.8203142104670067`*^9, {3.8203142711566653`*^9, 3.820314274729004*^9}, 
   3.8203143670865583`*^9, {3.8203144392194953`*^9, 3.82031444115511*^9}, 
   3.8203146128921003`*^9, {3.8203146500217857`*^9, 3.8203146742370405`*^9}, {
   3.820314854641653*^9, 3.8203148619965954`*^9}, {3.8208924733765774`*^9, 
   3.8208924762708693`*^9}, {3.8209206861029234`*^9, 3.8209207640362663`*^9}, 
   3.8209209485380044`*^9, 3.8209228852848496`*^9, {3.823255322122838*^9, 
   3.823255325537278*^9}, {3.823255392022867*^9, 3.823255392974004*^9}, {
   3.8232554371677017`*^9, 3.823255438798665*^9}, {3.823255618368635*^9, 
   3.823255653411314*^9}, 3.823255684016523*^9, {3.8232557150366817`*^9, 
   3.823255729888049*^9}, {3.8233389136882553`*^9, 3.8233389141917777`*^9}, {
   3.8233393879999723`*^9, 3.8233394174688625`*^9}, {3.888230670226267*^9, 
   3.888230671031369*^9}},ExpressionUUID->"bea34308-8736-4625-9dcb-\
12b201fe8628"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"Sin", "[", "\[Alpha]", "]"}], ",", 
     RowBox[{"-", "\[ImaginaryI]"}]}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"-", "\[ImaginaryI]"}], ",", 
     RowBox[{"-", 
      RowBox[{"Sin", "[", "\[Alpha]", "]"}]}]}], "}"}]}], "}"}]], "Output",
 CellChangeTimes->{
  3.8181512689297333`*^9, {3.8181515518725843`*^9, 3.818151570469446*^9}, {
   3.818151602705775*^9, 3.8181516315920267`*^9}, {3.818151673537507*^9, 
   3.8181516790906253`*^9}, {3.8181518207075105`*^9, 
   3.8181518482091136`*^9}, {3.818151892007191*^9, 3.818151936937623*^9}, {
   3.8181519712302423`*^9, 3.8181519996531076`*^9}, {3.8181521906755457`*^9, 
   3.818152224535288*^9}, 3.818152542754909*^9, 3.8181526036013465`*^9, {
   3.8181527092167187`*^9, 3.8181527732109857`*^9}, {3.818152972986495*^9, 
   3.8181529788978004`*^9}, 3.818240076611377*^9, 3.8182401099824853`*^9, 
   3.8182401435049796`*^9, 3.818240176998066*^9, {3.818240210734198*^9, 
   3.8182402494302087`*^9}, 3.81824029498652*^9, {3.8182404724493866`*^9, 
   3.8182405432886276`*^9}, {3.818240589882437*^9, 3.8182406067927485`*^9}, 
   3.818240637344322*^9, 3.818417541189786*^9, {3.8184175714613485`*^9, 
   3.8184175860205746`*^9}, {3.818417657225769*^9, 3.8184176986022644`*^9}, {
   3.8184179564335303`*^9, 3.8184179640904584`*^9}, 3.8184179994767237`*^9, 
   3.8184180551032076`*^9, {3.818418189383507*^9, 3.818418206685972*^9}, 
   3.8184182838591976`*^9, {3.818418358272399*^9, 3.818418405028426*^9}, {
   3.818418457260854*^9, 3.8184185123647833`*^9}, {3.818418603688442*^9, 
   3.8184186239393516`*^9}, {3.818418655328642*^9, 3.818418680152533*^9}, 
   3.8184187110033827`*^9, 3.818418764582651*^9, 3.8184200378878508`*^9, 
   3.8184202005726633`*^9, 3.8184205059311976`*^9, 3.8184206565336437`*^9, {
   3.818420695684905*^9, 3.818420715178034*^9}, 3.818492377062744*^9, {
   3.818492448514162*^9, 3.818492477674772*^9}, 3.8184925128606396`*^9, 
   3.8184925764299383`*^9, 3.818493065686267*^9, 3.818493259414662*^9, 
   3.818667766666976*^9, 3.818774561859089*^9, 3.818776260515376*^9, 
   3.818776338907386*^9, {3.8187765806020255`*^9, 3.8187766066450267`*^9}, {
   3.818777048626011*^9, 3.81877709665022*^9}, {3.818777126690045*^9, 
   3.8187771480640297`*^9}, 3.8187771966669025`*^9, 3.818850158667597*^9, 
   3.818850228387178*^9, 3.8195614841050425`*^9, 3.819561581963462*^9, 
   3.819561671597398*^9, 3.819562739629734*^9, 3.8197997153320675`*^9, {
   3.820313847984948*^9, 3.8203138681578045`*^9}, 3.8203139394468646`*^9, 
   3.8203140679799423`*^9, {3.820314108873869*^9, 3.8203141222199383`*^9}, {
   3.8203141583939905`*^9, 3.8203141829760675`*^9}, 3.8203142172425165`*^9, {
   3.8203142667983212`*^9, 3.8203142901716976`*^9}, 3.8203143683597975`*^9, 
   3.820314679972012*^9, 3.820314864345954*^9, {3.8208924530510645`*^9, 
   3.8208924770024834`*^9}, 3.820917424835805*^9, 3.8209206957782965`*^9, 
   3.820920731333352*^9, 3.8209207650304008`*^9, 3.820920949521736*^9, 
   3.820922886119954*^9, 3.8232553964384413`*^9, 3.823255444611287*^9, 
   3.8232556888475714`*^9, {3.823255722839082*^9, 3.8232557311793356`*^9}, 
   3.8233390622681904`*^9, {3.8233393954106236`*^9, 
   3.823339418313655*^9}},ExpressionUUID->"ad03c09c-aa98-4a33-85fc-\
80d4e71e8c97"],

Cell[BoxData[
 RowBox[{"-", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"(", 
     RowBox[{
      RowBox[{"-", "3"}], "+", 
      RowBox[{"Cos", "[", 
       RowBox[{"2", " ", "\[Alpha]"}], "]"}], "-", 
      RowBox[{"4", " ", 
       RowBox[{"(", 
        RowBox[{"my", "+", 
         RowBox[{"cy", " ", 
          RowBox[{"Sin", "[", "u", "]"}], " ", 
          RowBox[{"Sin", "[", "z", "]"}]}]}], ")"}], " ", 
       RowBox[{"Sin", "[", "\[Alpha]", "]"}]}], "+", 
      RowBox[{
       RowBox[{"(", 
        RowBox[{
         RowBox[{"-", "3"}], "+", 
         RowBox[{"Cos", "[", 
          RowBox[{"2", " ", "\[Alpha]"}], "]"}]}], ")"}], " ", 
       RowBox[{"Sin", "[", "z", "]"}], " ", 
       RowBox[{"(", 
        RowBox[{
         RowBox[{
          RowBox[{"Cos", "[", "u", "]"}], " ", 
          SuperscriptBox["mx", "\[Prime]",
           MultilineFunction->None]}], "+", 
         RowBox[{
          RowBox[{"Sin", "[", "u", "]"}], " ", 
          SuperscriptBox["my", "\[Prime]",
           MultilineFunction->None]}]}], ")"}]}], "+", 
      RowBox[{
       RowBox[{"Cos", "[", "z", "]"}], " ", 
       RowBox[{"(", 
        RowBox[{
         RowBox[{"-", "3"}], "+", 
         RowBox[{"Cos", "[", 
          RowBox[{"2", " ", "\[Alpha]"}], "]"}]}], ")"}], " ", 
       SuperscriptBox["mz", "\[Prime]",
        MultilineFunction->None]}]}], ")"}], "/", 
    RowBox[{"(", 
     RowBox[{"4", " ", 
      RowBox[{"(", 
       RowBox[{"1", "+", 
        RowBox[{"2", " ", "my", " ", 
         RowBox[{"Sin", "[", "\[Alpha]", "]"}]}], "+", 
        SuperscriptBox[
         RowBox[{"Sin", "[", "\[Alpha]", "]"}], "2"]}], ")"}]}], ")"}]}], 
   ")"}]}]], "Output",
 CellChangeTimes->{
  3.8181512689297333`*^9, {3.8181515518725843`*^9, 3.818151570469446*^9}, {
   3.818151602705775*^9, 3.8181516315920267`*^9}, {3.818151673537507*^9, 
   3.8181516790906253`*^9}, {3.8181518207075105`*^9, 
   3.8181518482091136`*^9}, {3.818151892007191*^9, 3.818151936937623*^9}, {
   3.8181519712302423`*^9, 3.8181519996531076`*^9}, {3.8181521906755457`*^9, 
   3.818152224535288*^9}, 3.818152542754909*^9, 3.8181526036013465`*^9, {
   3.8181527092167187`*^9, 3.8181527732109857`*^9}, {3.818152972986495*^9, 
   3.8181529788978004`*^9}, 3.818240076611377*^9, 3.8182401099824853`*^9, 
   3.8182401435049796`*^9, 3.818240176998066*^9, {3.818240210734198*^9, 
   3.8182402494302087`*^9}, 3.81824029498652*^9, {3.8182404724493866`*^9, 
   3.8182405432886276`*^9}, {3.818240589882437*^9, 3.8182406067927485`*^9}, 
   3.818240637344322*^9, 3.818417541189786*^9, {3.8184175714613485`*^9, 
   3.8184175860205746`*^9}, {3.818417657225769*^9, 3.8184176986022644`*^9}, {
   3.8184179564335303`*^9, 3.8184179640904584`*^9}, 3.8184179994767237`*^9, 
   3.8184180551032076`*^9, {3.818418189383507*^9, 3.818418206685972*^9}, 
   3.8184182838591976`*^9, {3.818418358272399*^9, 3.818418405028426*^9}, {
   3.818418457260854*^9, 3.8184185123647833`*^9}, {3.818418603688442*^9, 
   3.8184186239393516`*^9}, {3.818418655328642*^9, 3.818418680152533*^9}, 
   3.8184187110033827`*^9, 3.818418764582651*^9, 3.8184200378878508`*^9, 
   3.8184202005726633`*^9, 3.8184205059311976`*^9, 3.8184206565336437`*^9, {
   3.818420695684905*^9, 3.818420715178034*^9}, 3.818492377062744*^9, {
   3.818492448514162*^9, 3.818492477674772*^9}, 3.8184925128606396`*^9, 
   3.8184925764299383`*^9, 3.818493065686267*^9, 3.818493259414662*^9, 
   3.818667766666976*^9, 3.818774561859089*^9, 3.818776260515376*^9, 
   3.818776338907386*^9, {3.8187765806020255`*^9, 3.8187766066450267`*^9}, {
   3.818777048626011*^9, 3.81877709665022*^9}, {3.818777126690045*^9, 
   3.8187771480640297`*^9}, 3.8187771966669025`*^9, 3.818850158667597*^9, 
   3.818850228387178*^9, 3.8195614841050425`*^9, 3.819561581963462*^9, 
   3.819561671597398*^9, 3.819562739629734*^9, 3.8197997153320675`*^9, {
   3.820313847984948*^9, 3.8203138681578045`*^9}, 3.8203139394468646`*^9, 
   3.8203140679799423`*^9, {3.820314108873869*^9, 3.8203141222199383`*^9}, {
   3.8203141583939905`*^9, 3.8203141829760675`*^9}, 3.8203142172425165`*^9, {
   3.8203142667983212`*^9, 3.8203142901716976`*^9}, 3.8203143683597975`*^9, 
   3.820314679972012*^9, 3.820314864345954*^9, {3.8208924530510645`*^9, 
   3.8208924770024834`*^9}, 3.820917424835805*^9, 3.8209206957782965`*^9, 
   3.820920731333352*^9, 3.8209207650304008`*^9, 3.820920949521736*^9, 
   3.820922886119954*^9, 3.8232553964384413`*^9, 3.823255444611287*^9, 
   3.8232556888475714`*^9, {3.823255722839082*^9, 3.8232557311793356`*^9}, 
   3.8233390622681904`*^9, {3.8233393954106236`*^9, 
   3.8233394185031395`*^9}},ExpressionUUID->"dc35bd7e-18c7-44ec-906b-\
39e394b48130"],

Cell[BoxData[
 RowBox[{
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "3"}], "+", 
    RowBox[{"Cos", "[", 
     RowBox[{"2", " ", "\[Alpha]"}], "]"}], "+", 
    RowBox[{"4", " ", 
     RowBox[{"(", 
      RowBox[{"my", "+", 
       RowBox[{"cy", " ", 
        RowBox[{"Sin", "[", "u", "]"}], " ", 
        RowBox[{"Sin", "[", "z", "]"}]}]}], ")"}], " ", 
     RowBox[{"Sin", "[", "\[Alpha]", "]"}]}], "+", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{
       RowBox[{"-", "3"}], "+", 
       RowBox[{"Cos", "[", 
        RowBox[{"2", " ", "\[Alpha]"}], "]"}]}], ")"}], " ", 
     RowBox[{"Sin", "[", "z", "]"}], " ", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{
        RowBox[{"Cos", "[", "u", "]"}], " ", 
        SuperscriptBox["mx", "\[Prime]",
         MultilineFunction->None]}], "+", 
       RowBox[{
        RowBox[{"Sin", "[", "u", "]"}], " ", 
        SuperscriptBox["my", "\[Prime]",
         MultilineFunction->None]}]}], ")"}]}], "-", 
    RowBox[{"3", " ", 
     RowBox[{"Cos", "[", "z", "]"}], " ", 
     SuperscriptBox["mz", "\[Prime]",
      MultilineFunction->None]}], "+", 
    RowBox[{
     RowBox[{"Cos", "[", "z", "]"}], " ", 
     RowBox[{"Cos", "[", 
      RowBox[{"2", " ", "\[Alpha]"}], "]"}], " ", 
     SuperscriptBox["mz", "\[Prime]",
      MultilineFunction->None]}]}], ")"}], "/", 
  RowBox[{"(", 
   RowBox[{"2", " ", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{"-", "3"}], "+", 
      RowBox[{"Cos", "[", 
       RowBox[{"2", " ", "\[Alpha]"}], "]"}], "+", 
      RowBox[{"4", " ", "my", " ", 
       RowBox[{"Sin", "[", "\[Alpha]", "]"}]}]}], ")"}]}], ")"}]}]], "Output",
 CellChangeTimes->{
  3.8181512689297333`*^9, {3.8181515518725843`*^9, 3.818151570469446*^9}, {
   3.818151602705775*^9, 3.8181516315920267`*^9}, {3.818151673537507*^9, 
   3.8181516790906253`*^9}, {3.8181518207075105`*^9, 
   3.8181518482091136`*^9}, {3.818151892007191*^9, 3.818151936937623*^9}, {
   3.8181519712302423`*^9, 3.8181519996531076`*^9}, {3.8181521906755457`*^9, 
   3.818152224535288*^9}, 3.818152542754909*^9, 3.8181526036013465`*^9, {
   3.8181527092167187`*^9, 3.8181527732109857`*^9}, {3.818152972986495*^9, 
   3.8181529788978004`*^9}, 3.818240076611377*^9, 3.8182401099824853`*^9, 
   3.8182401435049796`*^9, 3.818240176998066*^9, {3.818240210734198*^9, 
   3.8182402494302087`*^9}, 3.81824029498652*^9, {3.8182404724493866`*^9, 
   3.8182405432886276`*^9}, {3.818240589882437*^9, 3.8182406067927485`*^9}, 
   3.818240637344322*^9, 3.818417541189786*^9, {3.8184175714613485`*^9, 
   3.8184175860205746`*^9}, {3.818417657225769*^9, 3.8184176986022644`*^9}, {
   3.8184179564335303`*^9, 3.8184179640904584`*^9}, 3.8184179994767237`*^9, 
   3.8184180551032076`*^9, {3.818418189383507*^9, 3.818418206685972*^9}, 
   3.8184182838591976`*^9, {3.818418358272399*^9, 3.818418405028426*^9}, {
   3.818418457260854*^9, 3.8184185123647833`*^9}, {3.818418603688442*^9, 
   3.8184186239393516`*^9}, {3.818418655328642*^9, 3.818418680152533*^9}, 
   3.8184187110033827`*^9, 3.818418764582651*^9, 3.8184200378878508`*^9, 
   3.8184202005726633`*^9, 3.8184205059311976`*^9, 3.8184206565336437`*^9, {
   3.818420695684905*^9, 3.818420715178034*^9}, 3.818492377062744*^9, {
   3.818492448514162*^9, 3.818492477674772*^9}, 3.8184925128606396`*^9, 
   3.8184925764299383`*^9, 3.818493065686267*^9, 3.818493259414662*^9, 
   3.818667766666976*^9, 3.818774561859089*^9, 3.818776260515376*^9, 
   3.818776338907386*^9, {3.8187765806020255`*^9, 3.8187766066450267`*^9}, {
   3.818777048626011*^9, 3.81877709665022*^9}, {3.818777126690045*^9, 
   3.8187771480640297`*^9}, 3.8187771966669025`*^9, 3.818850158667597*^9, 
   3.818850228387178*^9, 3.8195614841050425`*^9, 3.819561581963462*^9, 
   3.819561671597398*^9, 3.819562739629734*^9, 3.8197997153320675`*^9, {
   3.820313847984948*^9, 3.8203138681578045`*^9}, 3.8203139394468646`*^9, 
   3.8203140679799423`*^9, {3.820314108873869*^9, 3.8203141222199383`*^9}, {
   3.8203141583939905`*^9, 3.8203141829760675`*^9}, 3.8203142172425165`*^9, {
   3.8203142667983212`*^9, 3.8203142901716976`*^9}, 3.8203143683597975`*^9, 
   3.820314679972012*^9, 3.820314864345954*^9, {3.8208924530510645`*^9, 
   3.8208924770024834`*^9}, 3.820917424835805*^9, 3.8209206957782965`*^9, 
   3.820920731333352*^9, 3.8209207650304008`*^9, 3.820920949521736*^9, 
   3.820922886119954*^9, 3.8232553964384413`*^9, 3.823255444611287*^9, 
   3.8232556888475714`*^9, {3.823255722839082*^9, 3.8232557311793356`*^9}, 
   3.8233390622681904`*^9, {3.8233393954106236`*^9, 
   3.823339419724203*^9}},ExpressionUUID->"179078fd-b767-45b5-8a63-\
7093316b1ba5"],

Cell[BoxData[
 RowBox[{"-", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"(", 
     RowBox[{"2", " ", 
      RowBox[{"(", 
       RowBox[{
        RowBox[{"7", " ", 
         RowBox[{"Sin", "[", "\[Alpha]", "]"}]}], "-", 
        RowBox[{"Sin", "[", 
         RowBox[{"3", " ", "\[Alpha]"}], "]"}]}], ")"}], " ", 
      RowBox[{"(", 
       RowBox[{
        RowBox[{"my", " ", 
         RowBox[{"Cos", "[", "u", "]"}], " ", 
         RowBox[{"Sin", "[", "z", "]"}], " ", 
         SuperscriptBox["mx", "\[Prime]",
          MultilineFunction->None]}], "+", 
        RowBox[{
         RowBox[{"Sin", "[", "u", "]"}], " ", 
         RowBox[{"Sin", "[", "z", "]"}], " ", 
         RowBox[{"(", 
          RowBox[{
           RowBox[{"-", "cy"}], "+", 
           RowBox[{"my", " ", 
            SuperscriptBox["my", "\[Prime]",
             MultilineFunction->None]}]}], ")"}]}], "+", 
        RowBox[{"my", " ", 
         RowBox[{"Cos", "[", "z", "]"}], " ", 
         SuperscriptBox["mz", "\[Prime]",
          MultilineFunction->None]}]}], ")"}]}], ")"}], "/", 
    RowBox[{"(", 
     RowBox[{
      SuperscriptBox[
       RowBox[{"(", 
        RowBox[{
         RowBox[{"-", "3"}], "+", 
         RowBox[{"Cos", "[", 
          RowBox[{"2", " ", "\[Alpha]"}], "]"}]}], ")"}], "2"], "-", 
      RowBox[{"16", " ", 
       SuperscriptBox["my", "2"], " ", 
       SuperscriptBox[
        RowBox[{"Sin", "[", "\[Alpha]", "]"}], "2"]}]}], ")"}]}], 
   ")"}]}]], "Output",
 CellChangeTimes->{
  3.8181512689297333`*^9, {3.8181515518725843`*^9, 3.818151570469446*^9}, {
   3.818151602705775*^9, 3.8181516315920267`*^9}, {3.818151673537507*^9, 
   3.8181516790906253`*^9}, {3.8181518207075105`*^9, 
   3.8181518482091136`*^9}, {3.818151892007191*^9, 3.818151936937623*^9}, {
   3.8181519712302423`*^9, 3.8181519996531076`*^9}, {3.8181521906755457`*^9, 
   3.818152224535288*^9}, 3.818152542754909*^9, 3.8181526036013465`*^9, {
   3.8181527092167187`*^9, 3.8181527732109857`*^9}, {3.818152972986495*^9, 
   3.8181529788978004`*^9}, 3.818240076611377*^9, 3.8182401099824853`*^9, 
   3.8182401435049796`*^9, 3.818240176998066*^9, {3.818240210734198*^9, 
   3.8182402494302087`*^9}, 3.81824029498652*^9, {3.8182404724493866`*^9, 
   3.8182405432886276`*^9}, {3.818240589882437*^9, 3.8182406067927485`*^9}, 
   3.818240637344322*^9, 3.818417541189786*^9, {3.8184175714613485`*^9, 
   3.8184175860205746`*^9}, {3.818417657225769*^9, 3.8184176986022644`*^9}, {
   3.8184179564335303`*^9, 3.8184179640904584`*^9}, 3.8184179994767237`*^9, 
   3.8184180551032076`*^9, {3.818418189383507*^9, 3.818418206685972*^9}, 
   3.8184182838591976`*^9, {3.818418358272399*^9, 3.818418405028426*^9}, {
   3.818418457260854*^9, 3.8184185123647833`*^9}, {3.818418603688442*^9, 
   3.8184186239393516`*^9}, {3.818418655328642*^9, 3.818418680152533*^9}, 
   3.8184187110033827`*^9, 3.818418764582651*^9, 3.8184200378878508`*^9, 
   3.8184202005726633`*^9, 3.8184205059311976`*^9, 3.8184206565336437`*^9, {
   3.818420695684905*^9, 3.818420715178034*^9}, 3.818492377062744*^9, {
   3.818492448514162*^9, 3.818492477674772*^9}, 3.8184925128606396`*^9, 
   3.8184925764299383`*^9, 3.818493065686267*^9, 3.818493259414662*^9, 
   3.818667766666976*^9, 3.818774561859089*^9, 3.818776260515376*^9, 
   3.818776338907386*^9, {3.8187765806020255`*^9, 3.8187766066450267`*^9}, {
   3.818777048626011*^9, 3.81877709665022*^9}, {3.818777126690045*^9, 
   3.8187771480640297`*^9}, 3.8187771966669025`*^9, 3.818850158667597*^9, 
   3.818850228387178*^9, 3.8195614841050425`*^9, 3.819561581963462*^9, 
   3.819561671597398*^9, 3.819562739629734*^9, 3.8197997153320675`*^9, {
   3.820313847984948*^9, 3.8203138681578045`*^9}, 3.8203139394468646`*^9, 
   3.8203140679799423`*^9, {3.820314108873869*^9, 3.8203141222199383`*^9}, {
   3.8203141583939905`*^9, 3.8203141829760675`*^9}, 3.8203142172425165`*^9, {
   3.8203142667983212`*^9, 3.8203142901716976`*^9}, 3.8203143683597975`*^9, 
   3.820314679972012*^9, 3.820314864345954*^9, {3.8208924530510645`*^9, 
   3.8208924770024834`*^9}, 3.820917424835805*^9, 3.8209206957782965`*^9, 
   3.820920731333352*^9, 3.8209207650304008`*^9, 3.820920949521736*^9, 
   3.820922886119954*^9, 3.8232553964384413`*^9, 3.823255444611287*^9, 
   3.8232556888475714`*^9, {3.823255722839082*^9, 3.8232557311793356`*^9}, 
   3.8233390622681904`*^9, {3.8233393954106236`*^9, 
   3.823339420265913*^9}},ExpressionUUID->"9c89cdc7-9ecf-44c5-8df7-\
b6714a888494"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"MatrixForm", "[", "U", "]"}]], "Input",
 NumberMarks->False,ExpressionUUID->"708b1f27-5718-4e1a-b94e-54da3387ec8a"],

Cell[BoxData[
 TagBox[
  RowBox[{"(", "\[NoBreak]", GridBox[{
     {
      RowBox[{"Sin", "[", "\[Alpha]", "]"}], 
      RowBox[{"-", "\[ImaginaryI]"}]},
     {
      RowBox[{"-", "\[ImaginaryI]"}], 
      RowBox[{"-", 
       RowBox[{"Sin", "[", "\[Alpha]", "]"}]}]}
    },
    GridBoxAlignment->{
     "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, 
      "RowsIndexed" -> {}},
    GridBoxSpacings->{"Columns" -> {
        Offset[0.27999999999999997`], {
         Offset[0.7]}, 
        Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {
        Offset[0.2], {
         Offset[0.4]}, 
        Offset[0.2]}, "RowsIndexed" -> {}}], "\[NoBreak]", ")"}],
  Function[BoxForm`e$, 
   MatrixForm[BoxForm`e$]]]], "Output",
 CellChangeTimes->{
  3.8181512689297333`*^9, {3.8181515518725843`*^9, 3.818151570469446*^9}, {
   3.818151602705775*^9, 3.8181516315920267`*^9}, {3.818151673537507*^9, 
   3.8181516790906253`*^9}, {3.8181518207075105`*^9, 
   3.8181518482091136`*^9}, {3.818151892007191*^9, 3.818151936937623*^9}, {
   3.8181519712302423`*^9, 3.8181519996531076`*^9}, {3.8181521906755457`*^9, 
   3.818152224535288*^9}, 3.818152542754909*^9, 3.8181526036013465`*^9, {
   3.8181527092167187`*^9, 3.8181527732109857`*^9}, {3.818152972986495*^9, 
   3.8181529788978004`*^9}, 3.818240076611377*^9, 3.8182401099824853`*^9, 
   3.8182401435049796`*^9, 3.818240176998066*^9, {3.818240210734198*^9, 
   3.8182402494302087`*^9}, 3.81824029498652*^9, {3.8182404724493866`*^9, 
   3.8182405432886276`*^9}, {3.818240589882437*^9, 3.8182406067927485`*^9}, 
   3.818240637344322*^9, 3.818417541189786*^9, {3.8184175714613485`*^9, 
   3.8184175860205746`*^9}, {3.818417657225769*^9, 3.8184176986022644`*^9}, {
   3.8184179564335303`*^9, 3.8184179640904584`*^9}, 3.8184179994767237`*^9, 
   3.8184180551032076`*^9, {3.818418189383507*^9, 3.818418206685972*^9}, 
   3.8184182838591976`*^9, {3.818418358272399*^9, 3.818418405028426*^9}, {
   3.818418457260854*^9, 3.8184185123647833`*^9}, {3.818418603688442*^9, 
   3.8184186239393516`*^9}, {3.818418655328642*^9, 3.818418680152533*^9}, 
   3.8184187110033827`*^9, 3.818418764582651*^9, 3.8184200378878508`*^9, 
   3.8184202005726633`*^9, 3.8184205059311976`*^9, 3.8184206565336437`*^9, {
   3.818420695684905*^9, 3.818420715178034*^9}, 3.818492377062744*^9, {
   3.818492448514162*^9, 3.818492477674772*^9}, 3.8184925128606396`*^9, 
   3.8184925764299383`*^9, 3.818493065686267*^9, 3.818493259414662*^9, 
   3.818667766666976*^9, 3.818774561859089*^9, 3.818776260515376*^9, 
   3.818776338907386*^9, {3.8187765806020255`*^9, 3.8187766066450267`*^9}, {
   3.818777048626011*^9, 3.81877709665022*^9}, {3.818777126690045*^9, 
   3.8187771480640297`*^9}, 3.8187771966669025`*^9, 3.818850158667597*^9, 
   3.818850228387178*^9, 3.8195614841050425`*^9, 3.819561581963462*^9, 
   3.819561671597398*^9, 3.819562739629734*^9, 3.8197997153320675`*^9, {
   3.820313847984948*^9, 3.8203138681578045`*^9}, 3.8203139394468646`*^9, 
   3.8203140679799423`*^9, {3.820314108873869*^9, 3.8203141222199383`*^9}, {
   3.8203141583939905`*^9, 3.8203141829760675`*^9}, 3.8203142172425165`*^9, {
   3.8203142667983212`*^9, 3.8203142901716976`*^9}, 3.8203143683597975`*^9, 
   3.820314679972012*^9, 3.820314864345954*^9, {3.8208924530510645`*^9, 
   3.8208924770024834`*^9}, 3.820917424835805*^9, 3.8209206957782965`*^9, 
   3.820920731333352*^9, 3.8209207650304008`*^9, 3.820920949521736*^9, {
   3.820922886144245*^9, 
   3.8209228912640743`*^9}},ExpressionUUID->"2aca5b2b-71c5-47d6-84c6-\
49b8399a658b"]
}, Open  ]]
}, Open  ]]
},
WindowSize->{766.1999999999999, 566.4},
WindowMargins->{{0, Automatic}, {0, Automatic}},
Magnification:>1.8 Inherited,
FrontEndVersion->"13.1 for Linux x86 (64-bit) (June 16, 2022)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"8f7913ff-d696-4a2f-ac3d-4a82fcdf890f"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[580, 22, 820, 12, 175, "Title",ExpressionUUID->"feedc776-28af-4517-8334-81eccd078eaa"],
Cell[CellGroupData[{
Cell[1425, 38, 13103, 328, 2715, "Input",ExpressionUUID->"bea34308-8736-4625-9dcb-12b201fe8628"],
Cell[14531, 368, 3311, 53, 60, "Output",ExpressionUUID->"ad03c09c-aa98-4a33-85fc-80d4e71e8c97"],
Cell[17845, 423, 4643, 92, 234, "Output",ExpressionUUID->"dc35bd7e-18c7-44ec-906b-39e394b48130"],
Cell[22491, 517, 4588, 91, 234, "Output",ExpressionUUID->"179078fd-b767-45b5-8a63-7093316b1ba5"],
Cell[27082, 610, 4435, 86, 192, "Output",ExpressionUUID->"9c89cdc7-9ecf-44c5-8df7-b6714a888494"]
}, Open  ]],
Cell[CellGroupData[{
Cell[31554, 701, 139, 2, 53, "Input",ExpressionUUID->"708b1f27-5718-4e1a-b94e-54da3387ec8a"],
Cell[31696, 705, 3558, 62, 85, "Output",ExpressionUUID->"2aca5b2b-71c5-47d6-84c6-49b8399a658b"]
}, Open  ]]
}, Open  ]]
}
]
*)

